RestReminder/MainWindow.xaml

<Window x:Class="RestReminder.ReminderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestReminder"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Name="Reminder" Height="350" Width="525" Topmost="True" Background="{DynamicResource bgBrush}" Initialized="Reminder_Activated" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="endBgColor">#FF3399FF</Color>
        <Color x:Key="initialBgColor">#FFFF4E33</Color>
        <SolidColorBrush x:Key="bgBrush" Color="{DynamicResource initialBgColor}"></SolidColorBrush>
        <Storyboard x:Key="storyboard">
            <ColorAnimation Storyboard.TargetName="Reminder" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)"
                            From="{DynamicResource initialBgColor}"
                            To="{DynamicResource endBgColor}">
            </ColorAnimation>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="timeDisplay" Foreground="DimGray" FontSize="96">
            <TextBlock.Effect>
                <BlurEffect RenderingBias="Quality" />
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>